# studio_system

./: pom.xml  studio.db
src/main/java/com/xagu/studio/studiosystem/: StudioSystemApplication.java
src/main/java/com/xagu/studio/studiosystem/Interceptor/: LoginHandlerInterceptor.java
src/main/java/com/xagu/studio/studiosystem/bean/: Admin.java  Config.java  ExeFile.java  Game.java  GameScript.java  Log.java  LovelyCatMsg.java  WxAccount.java  ZqAccount.java
src/main/java/com/xagu/studio/studiosystem/config/: ErrorCodeConfiguration.java  LoginConfiguration.java  RestTemplateConfig.java  Swagger2Configuration.java  UniqueNameGenerator.java
src/main/java/com/xagu/studio/studiosystem/controller/: ConfigController.java  ConsoleController.java  ErrorPageController.java  ExeFileController.java  GameController.java  GameScriptController.java  LogController.java  LoginController.java  LovelyCatController.java  VerifyController.java  WxAccountController.java  ZqAccountController.java
src/main/java/com/xagu/studio/studiosystem/dao/: AdminRepository.java  ConfigRepository.java  ExeFileRepository.java  GameRepository.java  GameScriptRepository.java  LogRepository.java  WxAccountRepository.java  ZqAccountRepository.java
src/main/java/com/xagu/studio/studiosystem/enums/: EnumKeyWord.java
src/main/java/com/xagu/studio/studiosystem/lovelycat/facade/factory/: MessageFactory.java
src/main/java/com/xagu/studio/studiosystem/lovelycat/facade/factory/message/: AddWxMessage.java  ClearAccountMessage.java  GetAccountMessage.java  HelpMessage.java  MessageFacade.java  NotUsedMessage.java  UsedMessage.java
src/main/java/com/xagu/studio/studiosystem/lovelycat/helper/: SendHelper.java
src/main/java/com/xagu/studio/studiosystem/lovelycat/listener/: WxFriendListener.java
src/main/java/com/xagu/studio/studiosystem/mirai/facade/factory/: MessageFactory.java
src/main/java/com/xagu/studio/studiosystem/mirai/facade/factory/message/: AddWxMessage.java  ClearAccountMessage.java  GetAccountMessage.java  HelpMessage.java  MessageFacade.java  NotUsedMessage.java  UsedMessage.java
src/main/java/com/xagu/studio/studiosystem/mirai/helper/: SendHelper.java
src/main/java/com/xagu/studio/studiosystem/mirai/listener/: FriendListener.java
src/main/java/com/xagu/studio/studiosystem/mirai/star/: RobotStar.java
src/main/java/com/xagu/studio/studiosystem/response/: ResponseResult.java  ResponseState.java
src/main/java/com/xagu/studio/studiosystem/service/: IConsoleService.java  IExeFileService.java  IGameScriptService.java  IGameService.java  ILogService.java  ILoginService.java  IVerifyService.java  IWxAccountService.java  IZqAccountService.java
src/main/java/com/xagu/studio/studiosystem/service/impl/: BaseService.java  ConsoleServiceImpl.java  ExeFileServiceImpl.java  GameScriptServiceImpl.java  GameServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  SyncWxAccountServiceImpl.java  VerifyServiceImpl.java  WxAccountServiceImpl.java  ZqAccountServiceImpl.java
src/main/java/com/xagu/studio/studiosystem/utils/: Constants.java  MessageUtil.java  SnowFlake.java
src/main/resources/: application.yml
src/main/resources/static/: addScript.html  console.html  index.html  login.html  script.html
src/main/resources/static/admin/css/: pearAdmin.css  pearCommon.css  pearLoad.css  pearNotice.css
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/component/layui/: layui.js
src/main/resources/static/component/layui/lay/extends/: iconFonts.js  pearAdmin.js  pearMenu.js  treetable.js
src/main/resources/static/view/admin/: config.html  pass.html
src/main/resources/static/view/error/: 403.html  404.html  500.html
src/main/resources/static/view/game/: addGame.html  addScript.html  editGame.html  game.html
src/main/resources/static/view/gameScript/: addScript.html  script.html
src/main/resources/static/view/wx/: addWx.html  editWx.html  wx.html
src/main/resources/static/view/zq/: notOverGame.html  overGame.html  zq.html
src/test/java/com/xagu/studio/studiosystem/: Aes.java  StudioSystemApplicationTests.java  Test.java
